HtmlExternalScriptsPath=
HtmlCompressJson=False
CustomTooShort=2200
SendEmbedToWebhook=False
SaveOutJSON=True
HtmlExternalScriptsCdn=
AddPoVProf=False
DPSReportUserToken=6qsdgfjadudgm51rc8mitcfrvn8tfjpl
AutoDiscordBatch=False
ParseMultipleLogs=False
Anonymous=False
UploadToDPSReports=True
IndentXML=False
AutoParse=False
RawTimelineArrays=False
SaveAtOut=False
ApplicationTraces=False
SendSimpleMessageToWebhook=False
PopulateHourLimit=0
MultiThreaded=False
ComputeDamageModifiers=True
LightTheme=False
SaveOutCSV=False
SkipFailedTries=False
CompressRaw=False
AutoAdd=False
ParseCombatReplay=False
DetailledWvW=False
SaveOutXML=False
IndentJSON=True
SaveOutHTML=False
ParsePhases=True
AutoAddPath=
SaveOutTrace=False
UploadToRaidar=False
WebhookURL=
AddDuration=False
Outdated=False
OutLocation=C:\Users\berno\PycharmProjects\GW2_ReportAnalysis\reports
HtmlExternalScripts=False
